/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html {
	scroll-behavior: smooth;
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}

.header {
	padding: 15px 0;
	z-index: 99;
	top: 0;left: 0;right: 0;
	.inner-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.phone-inner-wrap {
		display: flex;
		align-items: center;
		font-size: 18px;
		font-weight: bold;
		line-height: 24px;
		color: var(--clr-base);
		justify-content: flex-end;
		padding-right: 15px;
		flex: 1;
		.btn-phone {
			display: inline-flex;
			align-items: center;
			flex-shrink: 0;
			white-space: nowrap;
			color: var(--clr-base);
			.button-ico {
				filter: var(--filterAttToBase);
				width: 24px;height: 24px;
				flex-shrink: 0;
			}
			.button-title {
				padding-left: 5px;
			}
			&:hover {
				color: var(--clr-att);
				.button-ico {
					filter: none;
				}
			}
		}
	}
	.logo-inner-wrap {
		flex-shrink: 0;
	}
	.menu-outer-wrap {
		flex-shrink: 0;
	}
	.phone-title {
		white-space: nowrap;
		font-size: 20px;
		line-height: 1.25;
		font-weight: 600;
		flex-shrink: 0;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.phone-info {
		display: block;
		flex-shrink: 0;
		font-size: 14px;
		line-height: 1.25;
		font-weight: 400;
		color: #555;
	}
	.btn-menu, .btn-submenu {
		display: block;
		position: relative;
		font-size: 16px;
		line-height: 1.45;
		color: var(--clr-base);
		&:has(+.menu) {
			.button-title {
				&:after {
					display: inline-block;
				}
			}
		}
		&:hover, &.active {
			color: var(--clr-att);
			.button-title {
				&:after {
					filter: none;
				}
			}
		}
		.button-title {
			&:after {
				content: "";
				vertical-align: middle;
				display: none;
				margin-left: 4px;
				width: 24px;
				height: 24px;
				position: relative;
				background: url(../img/icons/arrow-menu.svg) center no-repeat;
				background-size: 100% auto;
				filter: var(--filterAttToBase);
				transition: all ease 0.2s;
				margin-top: -2px;
			}
		}
	}
	.menu {
		.menu {
			display: none;
			animation: fadein ease 0.2s;
		}
	}
	li {
		&:hover {
			&>.btn-menu {
				color: var(--clr-att);
				.button-title {
					&:after {
						filter: none;
					}
				}
			}
		}
	}
	.button-soc {
		width: 4.8rem;
		height: 4.8rem;
		flex-shrink: 0;
	}
	.btn-action-ico {
		&.button-soc {
			img, svg {
				transition: all ease 0.2s;
				&~img, &~svg {
					display: none;
					filter: none;
				}
			}
		}
	}
}
.footer {
	background: #16261A;
	overflow: hidden;
	font-size: 14px;
	line-height: 1.25;
	color: #fff;
	a {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
}
.footer-bottom-panel {
	padding: 30px 0 30px 0;
	text-align: center;
	.info-wrap {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.footer-main-panel {
	padding: 30px 0 0 0;
	text-align: center;
	.logo-inner-wrap {
		margin-bottom: 20px;
	}
	.contacts-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 15px;
		margin-bottom: 15px;
	}
	.menu-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		text-align: left;
		gap: 0 15px;
		border-top: 1px solid #F8F5F0;
		padding-top: 10px;
		.menu {
			width: calc(50% - (16/2px));
			&:last-child {
				width: 100%;
			}
		}
	}
	.form-inner-wrap {
		border-top: 1px solid #F8F5F0;
		padding-top: 19px;
		margin-top: 3rem;
	}
	.phone-wrap, .email-wrap {
		display: flex;
		align-items: center;
		gap: 10px;
		flex-shrink: 0;
	}
	.form-title {
		text-align: center;
		font-weight: 400;
		margin-bottom: 23px;
	}
	.logo {
		filter: var(--filterWhite);
		.logo-image {
			display: block;
		}
	}
	.phone-info, .email-info {
		display: block;
		flex-shrink: 0;
	}
	.phone-title, .email-title {
		display: block;
		white-space: nowrap;
		flex-shrink: 0;
		font-size: 20px;
		line-height: 1.25;
		font-weight: 600;
		max-width: 100%;
		overflow: hidden;
		position: relative;
	}
	.soc-wrap {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 15px;
	}
	.btn-action-ico {
		&.button-soc {
			background: none;
			img, svg {
				transition: all ease 0.2s;
				&~img, &~svg {
					display: none;
				}
			}
		}
	}
	.button-soc {
		width: 48px;height: 48px;
		flex-shrink: 0;
		&:hover {
			opacity: 1;
			img, svg {
				opacity: 0;
				&:nth-child(2) {
					opacity: 1;
				}
			}
		}
		img, svg {
			filter: var(--filterWhite);
			&:nth-child(2) {
				opacity: 0;
				filter: none;
			}
		}
	}
	.btn-menu {
		display: block;
		padding: 8px 0 7px 0;
	}
}
.logo {
    display: inline-flex;
	align-items: center;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: auto;
	max-width: 100%;
    letter-spacing: normal;
    font-weight: 400;
	gap: 14px;
    &:hover {
        text-decoration: none;
    }
	.logo-image {
		width: 110px;
		display: none;
	}
	.logo-title {
		width: 162px;
	}
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
	.wrap-header-light {
		.header {
			position: absolute;
			.logo {
				filter: var(--filterWhite);
			}
			.btn-action-ico {
				&.ico-menu {
					&:before, &:after {
						filter: var(--filterWhite);
					}
				}
			}
			.phone-inner-wrap {
				color: #fff;
				.btn-phone {
					color: #fff;
					.button-ico {
						filter: var(--filterWhite);
					}
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.menu-outer-wrap {
			width: 40px;height: 40px;
			margin-right: -10px;
		}
		.menu-inner-wrap {
			display: block;
			flex: 1;
			width: 100%;
			padding: 30px 0 0 0;
			text-align: center;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
		.contacts-inner-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
			padding: 30px var(--paddingContainer) 30px var(--paddingContainer);
			text-align: left;
		}
		.phone-wrap {
			margin-bottom: 15px;
		}
		.soc-wrap {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			gap: 20px;
			.button-soc {
				background: none;
				border-radius: 0;
				width: 44px;height: 44px;
				&:hover {
					background-color: transparent;
				}
				&:before {
					background: none;
				}
				img, svg {
					filter: var(--filterAttToBase);
				}
			}
		}
		.btn-menu {
			padding: 10px var(--paddingContainer);
			text-align: left;
			font-size: 16px;
			line-height: 1.45;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.btn-submenu {
			padding: 5px 0;
		}
		.open {
			.menu {
				display: block;
			}
			.btn-menu {
				background: fade(#000, 2);
				.button-title {
					&:after {
						rotate: 180deg;
					}
				}
			}
		}
		.menu {
			.menu {
				padding: 5px 0 30px 0;
				background: fade(#000, 2);
			}
		}
	}
	.menu-show {
	}
	.popup-menu-wrap {
		.popup-content-block {
			
			display: none;
			position: absolute;
			top: 100%;right: 0;
			width: 340px;
			max-width: 100dvw;
			z-index: 100;
			background: #F2EBE0;
			flex-direction: column;
		}
		.btn-popup-close {
			position: fixed;
			top: 0;right: 0;
			z-index: 10;
			display: none;
		}
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
	}
}
@media (max-width: 1023px) and (max-height: 599px) {
	.header .contacts-inner-wrap {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.header .phone-title {
		font-size: 16px;
	}
}
@media (max-width: 639px) {
	.header {
		.phone-inner-wrap {
			padding-right: 5px;
			.btn-phone {
				width: 40px;height: 40px;
				.button-ico {
					margin: 0 auto;
					width: 28px;height: 28px;
					img, svg {
						width: 100%;
					}
				}
				.button-title {
					display: none;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.footer-bottom-panel {
		text-align: left;
		.info-inner-wrap {
			display: flex;
			align-items: flex-start;
			gap: 15px;
			justify-content: space-between;
		}
		.info-wrap {
			margin: 0;
			max-width: 45%;
			flex-shrink: 0;
			&:last-child {
				text-align: right;
			}
		}
	}
	.footer-main-panel {
		.menu-inner-wrap {
			.menu {
				width: calc(33.33% - (15*2/3px));
				&:last-child {
					width: calc(33.33% - (15*2/3px));
				}
			}
		}
	}
}
@media (min-width: 1024px) {
	.wrap-header-light {
		.header {
			position: absolute;
			color: #fff;
			margin-bottom: 0;
			border-bottom: none;
			.logo {
				filter: var(--filterWhite);
			}
			.btn-action-ico {
				&.button-soc {
					background: none;
					img, svg {
						filter: var(--filterWhite);
						&~img, &~svg {
							filter: none;
						}
					}
				}
			}
			.phone-info {
				color: inherit;
			}
			.btn-menu {
				color: inherit;
				.button-title {
					&:after {
						filter: var(--filterWhite)
					}
				}
			}
		}
	}
	.header {
		border-bottom: 1px solid var(--clr-att);
		padding: 3rem 0;
		margin-bottom: 3rem;
		.phone-inner-wrap {
			display: none;
		}
		.menu-outer-wrap {
			flex: 1;
			padding-left: 50px;
			width: 1030px;
			max-width: calc(100% - 300px);
		}
		.contacts-inner-wrap {
			order: 1;
			width: 100%;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px 3rem;
			flex-wrap: wrap;
		}
		.menu-inner-wrap {
			order: 2;
			width: 100%;
			flex-shrink: 0;
		}
		.phone-wrap {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.soc-wrap {
			display: flex;
			justify-content: flex-end;
			gap: 1.5rem;
			flex: 1;
		}
		.logo {
			.logo-image {
				display: block;
			}
		}
		.btn-action-ico {
			&.button-soc {
				background: none;
				img, svg {
					filter: var(--filterAttToBase);
				}
				&:hover {
					img, svg {
						display: none;
						&~img, &~svg {
							display: block;
						}
					}
				}
			}
		}
		.menu-main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -10px;
			.menu {
				position: absolute;
				top: 100%;
				right: 0;
				min-width: 100%;
				width: 240px;
				z-index: 10;
				padding: 30px 0 15px 0;
				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 15px;
					bottom: 0;
					left: 0;
					right: 0;
					border-radius: var(--mainRadius);
					background: #fff;
				}
			}
		}
		.btn-submenu {
			padding: 5px 15px;
		}
		.btn-menu {
			padding: 0 10px;
			height: 32px;
			line-height: 32px;
			white-space: nowrap;
			.button-title {
				&:after {
				}
			}
		}
		li {
			&:hover {
				.menu {
					display: block;
				}
			}
		}
	}
	.popup-menu-wrap {
		.popup-content-block {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		.btn-popup, .btn-popup-close {
			display: none;
		}
	}
	.footer {
		font-size: 16px;
		line-height: 1.45;
		border-top-left-radius: var(--mainRadius);
		border-top-right-radius: var(--mainRadius);
	}
	.footer-bottom-panel {
		padding: 6rem 0;
	}
	.footer-main-panel {
		padding-top: 9.4rem;
		text-align: left;
		.footer-main-wrap, .footer-info-wrap {
			display: flex;
			align-items: flex-start;
			gap: 6rem;
		}
		.footer-main-wrap {
			margin-bottom: 20px;
		}
		.footer-info-wrap {
			align-items: flex-end;
		}
		.logo-inner-wrap, .contacts-inner-wrap, .menu-inner-wrap, .form-inner-wrap {
			width: calc(50% - (6/2rem));
			margin: 0;
			padding: 0;
		}
		.contacts-inner-wrap {
			padding-top: 15px;
			justify-content: flex-start;
			gap: 3rem 10px;
			align-items: center;
		}
		.menu-inner-wrap, .form-inner-wrap {
			border-top: none;
			padding-top: 0;
			margin-top: 0;
		}
		.menu-inner-wrap {
			order: 2;
			.menu {
				width: calc(31.5% - 10px);
				&:last-child {
					width: calc(37% - 10px);
				}
			}
		}
		.form-inner-wrap {
			order: 1;
			padding-bottom: 5px;
			text-align: left;
		}
		.form-title {
			text-align: left;
			br {
				display: none;
			}
		}
		.phone-wrap {
			width: calc(50% - (10/2px));
			flex-wrap: wrap;
			padding: 0;
			margin: 0;
			flex-shrink: 0;
		}
		.phone-info, .email-info {
			font-size: 14px;
		}
		.email-wrap {
			flex: 1;
			width: auto;
		}
		.soc-wrap {
			flex: 0 0 auto;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1399px) {
	.footer-main-panel {
		.footer-main-wrap,
		.footer-info-wrap {
			gap: 30px;
		}
		.logo-inner-wrap,
		.contacts-inner-wrap,
		.form-inner-wrap, 
		.menu-inner-wrap {
			width: calc(50% - (30/2px));
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.header {
		.menu-outer-wrap {
			max-width: calc(100% - 30rem);
			padding-left: 30px;
		}
		.logo {
			.logo-image {
				width: 11rem;
			}
			.logo-title {
				width: 16.2rem;
			}
		}
		.phone-wrap {
			display: block;
		}
		.soc-wrap {
			gap: 10px;
		}
		.button-soc {
			width: 40px;height: 40px;
		}
	}
}
@media (min-width: 1200px) and (max-width: 1399px) {
	.header {
		.contacts-inner-wrap {
			justify-content: space-between;
		}
		.soc-wrap {
			flex: 0 0 auto
		}
		.phone-wrap {
			display: block;
		}
	}
}
@media (min-width: 1500px) {
	.footer-main-panel .phone-wrap {
		flex-wrap: nowrap;
	}
}